<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Landkit - Webflow HTML Website</title>
</head>

<body>
    <header>
        <img src="./Assets-20210619T092830Z-001/Assets/5ea19fdba74f5ded3615b208_logo-wf.png" alt="logo" class="logo">
        <nav>
            <input type="checkbox" name="" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars" aria-hidden="true" id="btn"></i>
                <i class="fa fa-times" aria-hidden="true" id="cancel"></i>
            </label>
            <ul class="links-navbar">
                <li><a href="#">Welcome</a></li>
                <li><a href="#">Homes<i class="right"></i></a></li>
                <li><a href="#">Pages<i class="right"></i></a></li>
                <li><a href="#">Information<i class="right"></i></a></li>
            </ul>
        </nav>
        <a href="#" class="cta"><button id="stay">Sign In →</button></a>
    </header>
    <section style="background-color: #083232; overflow: hidden; padding-bottom: 100px;">
        <div class="container-1">
            <button id="what" style="letter-spacing: 2px;">WHAT WE DO</button>
            <div id="para-1">
                <p>We do awesome <br>things</p>
            </div>
        </div>
        <div class="container-2">
            <div class="row-1">
                <div class="feature-img" style="width: 100%;"></div>
                <div class="col-1">
                    <div class="small-img">
                        <img src="./Assets-20210619T092830Z-001/Assets/5ea018bbac88fb3ea8df7641_icons8-web-design-512.png"
                            alt="">
                        <h3>Professionally Designed Demos</h3>
                        <p class="smallp">Pixel perfect & expertly crafted to meet standards.</p>
                    </div>
                    <div class="small-img">
                        <img src="./Assets-20210619T092830Z-001/Assets/5ea017f387be01c45ff45a86_icons8-smartphone-tablet-512.png"
                            alt="">
                        <h3>Responsive On Any Device</h3>
                        <p class="smallp">Showcase your site on all devices with confidence.</p>
                    </div>
                    <div class="small-img">
                        <img src="./Assets-20210619T092830Z-001/Assets/5ea018859b20f9f7af2c1c82_icons8-online-support-512-p-500.png"
                            alt="">
                        <h3>Professional, World-Class Support</h3>
                        <p class="smallp">We love what we do & who we do it for.</p>
                    </div>
                    <div class="small-img">
                        <img src="./Assets-20210619T092830Z-001/Assets/5ea01865ac88fbf615df750a_icons8-view-quilt-512.png"
                            alt="">
                        <h3>Unlimited Layouts & Designs</h3>
                        <p class="smallp">Design anything. The only limit is your imagination.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="conatiner-4">
            <div class="box">
                <img src="./Assets-20210619T092830Z-001/Assets/5ea018bbac88fb3ea8df7641_icons8-web-design-512.png" alt="" class="featureimg">
                <h3 class="featureh3">Professionally Designed Demos</h3>
                <p class="featurep">Pixel perfect & expertly crafted to meet standards.</p>
            </div>
            <div class="box">
                <img src="./Assets-20210619T092830Z-001/Assets/5ea017f387be01c45ff45a86_icons8-smartphone-tablet-512.png" alt="" class="featureimg">
                <h3 class="featureh3">Responsive On Any Device</h3>
                <p class="featurep">Showcase your site on all devices with confidence.</p>
            </div>
            <div class="box">
                <img src="./Assets-20210619T092830Z-001/Assets/5ea018859b20f9f7af2c1c82_icons8-online-support-512-p-500.png" alt="" class="featureimg">
                <h3 class="featureh3">Professional, World-Class Support</h3>
                <p class="featurep">We love what we do & who we do it for.</p>
            </div>
        </div>
    
        <div class="wrapper-container-4">
            <button style="letter-spacing: 2px; padding: 10px 22px; font-size: 11px; border-radius: 50px; border: none; color: #fff; background-color: #F64D52; margin-left: 120px;">NEW FEATURES</button> 
            <p style="display: inline; color: #000; margin-left: 5px;">If you want to join the effort and help with the plugin, please <span style="text-decoration: underline; color: #2e856e;">let us know.</span></p>
        </div>
        <div class="container-3">
            <div class="row-3">
                <div class="col-3">
                    <div class="main-img">
                        <img src="./Assets-20210619T092830Z-001/Assets/5ea0468d19bbdc4db4cc046b_Illustration-2.png" alt="" width="100%">
                    </div>
                </div>
                <div class="col-3">
                    <div class="row-small-img">
                        <div class="img-small">  
                            <p class="para">
                                <span class="number">1</span>
                                <span class="para-high">We have a bias for action.</span> We act fast with clear priorities. We value speed, but take time to reflect when required</p>                   
                        </div>  
                        <div class="img-small">
                            <p class="para"><span class="number">2</span>
                                <span class="para-high">We value diversity of thought.</span> We believe that a variety of ideas encourages newer and more forward-thinking solutions. We leverage unique talents and insights.</p>                       
                        </div>
                        <div class="img-small">
                            <p class="para"><span class="number">3</span>
                                <span class="para-high">We love our team.</span>  We support each other and ask for help when we are stuck. We value a good laugh during and outside of work. And yes, you can wear your pink unicorn suit to work.</p>                       
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </section>

    <section>
        <div class="sec-bot">
            <div class="sec-bot-heading">
                <h1>Get Started</h1>
                <h5>No credit card required!</h5>
            </div>
            <div class="sec-bot-input">
                <input type="text" placeholder="Enter your name">
                <input type="password" placeholder="Enter your email">
                <button type="submit">Get Started →</button>
                <p style="color: #000;"><input type="checkbox" name="checkbox" id="checkbtn1" style="outline: none; width: 15px; height: 15px; display: inline; margin-right: 2px;">By signing up you agree to our <a href="#"> Terms &
                        Condition.</a></p>
            </div>
            <div class="sec-bot-or">or</div>
            <div class="sec-bot-social">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                   <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h1>Land<span>kit</span></h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <button>Stay in Touch →</button>
                </div>

                <div class="footer-col">
                    <h4>USEFUL LINK</h4>
                    <ul>
                        <li><a href="#" class="sci">Welcome</a></li>
                        <li><a href="#" class="sci">Home</a></li>
                        <li><a href="#" class="sci">About</a></li>
                        <li><a href="#" class="sci">Style Guide</a></li>
                        <li><a href="#" class="sci">Licensing</a></li>
                        <li><a href="#" class="sci">Sign In</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>OFFICE</h4>
                    <p>
                        Greenwich Village & Soho,10012<br>
                        New York, USA
                    </p>
                    <p class="link"><a href="office@landkit.com">office@landkit.com</a><br><br>
                        <a href="sales@landkit.com">sales@landkit.com</a>
                    </p>
                </div>
                <div class="footer-col">
                    <h4>FOLLOW</h4>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <div class="line"></div>
        <div class="copyright">
            <p>Copyright Landkit Powered by <a href="Webflow"> Webflow</a></p>
        </div>
    </footer>

</body>

</html>